* {
    color: white;
    text-align: center;
    border-radius: 10px;
    margin: 10px;
}

body.grid-container {
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
    height: 100vh;
}

#header {
    background-color: darkmagenta;
}

#aside1 {
    background-color: blue;
}

main {
    background-color: lightgreen;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.article {
    display: none;
}

.column {
    background-color: red;
}

#aside2 {
    background-color: skyblue;
}

#footer {
    background-color: orange;
}

@media screen and (min-width: 1024px) {
    body.grid-container {
        grid-template: 1fr 3fr 1fr / 1fr 2fr 1fr;
    }

    #header {
        grid-column: 1 / 4;
    }

    main {
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    }

    .article {
        display: block;
        grid-column: 2;
    }

    .column {
        grid-row: 2;
    }

    #footer {
        grid-column: 1 / 4;
    }
}